*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.7rem;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: #1a2c54;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

h2,
h3 {
  font-weight: 400;
}

h1 {
  font-weight: 500;
  margin-bottom: 1.6rem;
  font-size: 3.1rem;
}

h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

h3 {
  margin-bottom: 1.7rem;
  font-size: 2.2rem;
}

p {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 2rem;
  }

  h1 {
    font-size: 3.8rem;
    font-weight: 400;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.6rem;
  }
}

/* Button */
.btn {
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 2rem;
  outline: 0;
  padding: 1rem 2.5rem;
  text-align: center;
  text-transform: capitalize;
  text-wrap: nowrap;
}

.btn--image {
  vertical-align: middle;
  margin-right: 1.5rem;
}

.btn--primary {
  background: #a40670;
  color: #fff;
  transition: background 0.3s;
}

.btn--primary:hover {
  background: #a40670cc;
}

.btn--block {
  width: 100%;
}

/* About */
.about {
  padding: 1.5rem;
  border-radius: 3rem;
}

.about--primary {
  background: #a406701a;
}

.about--secondary {
  background: #1a2c541a;
}

.about__heading {
  margin-top: 1rem;
}

.about__text {
  margin-bottom: 2rem;
}

/* Executives */
.executive {
  background: #a406701a;
  border-radius: 4.5rem;
  overflow: hidden;
  border: 1px solid #909095;
}

.executive__body {
  text-align: center;
  padding: 2rem 1.5rem 3.5rem;
}

.executive__image {
  border-radius: 4.5rem;
  width: 100%;
}

.executive__name,
.executive__position {
  text-transform: capitalize;
}

.executive__name {
  font-weight: 500;
  font-size: 1.7;
}

.executive__position {
  font-size: 1.4rem;
}

.executive__position::after {
  content: ' APWEN uniabuja';
}

@media screen and (min-width: 1024px) {
  .executive__name {
    font-size: 2.1rem;
  }

  .executive__position {
    font-size: 1.7rem;
  }
}

/* Grid Layout */
.grid {
  display: grid;
  gap: 2.5rem;
}

.grid-mobile--1x2 {
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 1024px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--2x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Block & Container */
.block {
  text-align: center;
  padding: 4rem 1.5rem;
}

.block--pink {
  background: #a406701a;
}

.block__heading {
  margin-top: 0;
}

.container {
  max-width: 1350px;
  margin: 0 auto;
}
